{
    "name": "arpanext/laravel-mongo-shell-api",
    "authors": [
        {
            "name": "Arpanext",
            "email": "contact@arpanext.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "laravel/framework": "^6.0|^7.0|^8.0",
        "mongodb/mongodb": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Arpanext\\Storage\\Jsons\\": "/src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Arpanext\\Storage\\Jsons\\App\\Providers\\AppServiceProvider"
            ]
        }
    }
}
